MONGODB_URI=mongodb+srv://muspipe20:Musbanu52%40231@jaypeeweb.puenuue.mongodb.net/jaypeeTest
NEXT_PUBLIC_WORDPRESS_URL=https://jaypeeassociates.co.in/blogs
NEXT_PUBLIC_BASE_URL=https://jaypeeassociates.co.in
# NEXT_PUBLIC_API_URL=https://jaypeeassociates.co.in/api
AWS_ACCESS_KEY_ID=AKIAUW4RA3KAYFIAW62C
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jaypee-images
AWS_S3_REGION_NAME=ap-south-1
JWT_TOKEN_SECRET=JWT_TOKEN_SECRET
BREVO_API_KEY=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
API_KEY=9jP5fGTWpyNHcnEm
BREVO_FROM_EMAIL=sales@jaypeeassociates.co.in
BREVO_FROM_PRIMARY_EMAIL=sales@jaypeeassociates.co.in
BREVO_FROM_SECONDARY_EMAILTO=jp_ascal@yahoo.com

# NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=https://jp-test-rho.vercel.app/api

